\documentclass[14pt]{beamer}
\title{OTHELLO}
\date{23-10-2021}
\author[Bvrith]{Richa christina: 20WH1A0576: CSE \\P Meghana: 20WH1A12A8: IT\\K Sushmeetha: 20wh1a1258: IT\\G Alekhya: 20WH1A0432: ECE\\P Aruna: 20wh1a0237: EEE\\Bushra Mahaveen: 21WH5A0204: EEE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
        \small{Bvrit Hyderabad college of engineering for women} 
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item  Othello is a game played by two people on an 8 x 8 board.
            \item one player places disks with white side up and the other with black side up.
            \item The players alternate placing one disk on an unoccupied space on the board.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item Creating 8 x 8 grid
           \item initializing two white and black disks
           \item initializing variables
	\end{itemize}
    \end{frame}
 \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item Trouble in writing code
            \item pushing code to git
            \item workng with class and objects
        \end{itemize}
  \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item class and objects 
            \item Tkinter
	\end{itemize}
    \end{frame}
   
  \begin{frame}
      \frametitle{GIT}
         \begin{figure}
             \includegraphics [width = 10cm] {repository.png}
         \end{figure}
      \end{frame}
    \begin{frame}
      \frametitle{CODE REVIEW}
    \end{frame}

  
    \begin{frame}
	\begin{center}
	     Thank you!!!
	\end{center}
    \end{frame}
\end{document}
